server {
    listen 5000 ssl;

    ssl_certificate /data/certificate.pem;
    ssl_certificate_key /data/key.pem;

    location / {
        proxy_pass http://front:5000;
    }
    location /recursive_solver {
        proxy_pass http://backend-rs:5000;
    }
}
