[req]
default_bits = 4096
encrypt_key = no
prompt = no
default_md = sha512
distinguished_name = dn

[dn]
C = US
ST = Some state
L = Some city
O = Org
OU = Unit
emailAddress = admin@org
CN = localhost
